landing_page/src_view/index.pug
main
  .priceCard
    .container.landing
      h2.landing__title Join Our Community
      p.landing__subtitle 20-day, hassle-free money back guarantee
      .landing__text
        p Gain acces to our full library of tutorials along with expert code review.
        p Perfect for any developer who are serious about honin their skils.
      
    .container.subscript
      h2.minor__title Monthly Subscription
      .landing__text
        p #[span(class = "subscript__price") 29$] per month
        p Full acces fo less the $1 day
      button.action__button Sign Up

    .container.reason
      h2.minor__title Why Us
      ul.reason__list
        li Tutorial by industry expers
        li Peer & experst code review
        li Coding exerciese
        li Acces to out GitHub Repos
        li Communiyt Forum
        li Flashcard Deck
        li New viideo every week

landing_page/public/index.html
<main><div class="priceCard"><div class="container landing"><h2 class="landing__title">Join Our Community</h2><p class="landing__subtitle">20-day, hassle-free money back guarantee</p><div class="landing__text"><p>Gain acces to our full library of tutorials along with expert code review.</p><p>Perfect for any developer who are serious about honin their skils.</p></div></div><div class="container subscript"><h2 class="minor__title">Monthly Subscription</h2><div class="landing__text"><p><span class="subscript__price">29$</span> per month</p><p>Full acces fo less the $1 day</p></div><button class="action__button">Sign Up</button></div><div class="container reason"><h2 class="minor__title">Why Us</h2><ul class="reason__list"><li>Tutorial by industry expers</li><li>Peer & experst code review</li><li>Coding exerciese</li><li>Acces to out GitHub Repos</li><li>Communiyt Forum</li><li>Flashcard Deck</li><li>New viideo every week</li></ul></div></div></main>
