single_price/src_view/index.pug
<!DOCTYPE html>
    title Staff Directory
    link(rel='stylesheet' href='stylesheets/style.css')

main
  .priceCard
    .container.landing
      h2.landing__title Join Our Community
      p.landing__detail 20-day, hassle-free money back guarantee
      .landing__text
        p Gain acces to our full library of tutorials along with expert code review.
        p Perfect for any developer who are serious about honin their skils.
      
    .container.subscript
      h2.subtitle Monthly Subscription
      .subscript__detail
        p.sale #[span(class = "subscript__price") 29$] per month
        p Full acces fo less the $1 day
      button.action__button Sign Up

    .container.reason
      h2.subtitle Why Us
      ul.reason__list
        li Tutorial by industry experts
        li Peer & experts code review
        li Coding exercises
        li Access to out GitHub Repos
        li Community Forum
        li Flashcard Deck
        li New video every week

landing_page/public/index.html
<!DOCTYPE html>
<title>Staff Directory</title>
<link rel="stylesheet" href="stylesheets/style.css"/>
<main>
  <div class="priceCard">
    <div class="container landing">
      <h2 class="landing__title">Join Our Community</h2>
      <p class="landing__detail">20-day, hassle-free money back guarantee</p>
      <div class="landing__text">
        <p>Gain acces to our full library of tutorials along with expert code review.</p>
        <p>Perfect for any developer who are serious about honin their skils.</p>
      </div>
    </div>
    <div class="container subscript">
      <h2 class="subtitle">Monthly Subscription</h2>
      <div class="subscript__detail">
        <p class="sale"><span class="subscript__price">29$</span> per month</p>
        <p>Full acces fo less the $1 day</p>
      </div>
      <button class="action__button">Sign Up</button>
    </div>
    <div class="container reason">
      <h2 class="subtitle">Why Us</h2>
      <ul class="reason__list">
        <li>Tutorial by industry expers</li>
        <li>Peer & experst code review</li>
        <li>Coding exerciese</li>
        <li>Acces to out GitHub Repos</li>
        <li>Communiyt Forum</li>
        <li>Flashcard Deck</li>
        <li>New viideo every week</li>
      </ul>
    </div>
  </div>
</main>
